# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


loginPage = login.html
loginFailPage = loginFail.jsp
signUpPage = signUp.html
signUpFailPage = signUpFail.jsp
adminPage = admin.jsp
errorPage = error.html
addNewQuestionPage = addNewQuestion.jsp
addNewQuestionChoicePage = addNewQuestionChoice.jsp
quizHistoryPage=quizHistory.jsp
homePage=homePage.jsp
quizPage=quizPage.jsp
quizDonePage=quizDone.jsp


=StartUpServlet
startUp=StartUpServlet
login=LoginServlet
signUp=SignUpServlet
logOut=LogOutServlet
search=SearchServlet
deleteQuestion=DeleteQuestionServlet
viewQuestionInfo=ViewQuestionInformationServlet
updateQuestion=UpdateQuestionServlet
addNewQuestion=AddNewQuestionServlet
addNewQuestionChoice=AddNewQuestionChoiceServlet
updateQuestionChoice=UpdateQuestionChoiceServlet
viewQuizHistory=ViewQuizHistoryPageServlet
searchQuizHistory=SearchQuizHistoryServlet
handleQuestion=HandleQuestionServlet
startAQuiz=StartAQuizServlet
loadSubject=LoadSubjectServlet